MINIO_SERVER_URL=
DRFC_REPO_ABS_PATH=
DRFC_REPO_ABS_PATH_SCRIPTS=

LOCAL_SERVER_DOCKER_DAEMON=
REMOTE_SERVER_DOCKER_DAEMON=

ROBOMAKER_IMAGE_REPOTAG=awsdeepracercommunity/deepracer-robomaker:5.2.1-gpu
SAGEMAKER_IMAGE_REPOTAG=awsdeepracercommunity/deepracer-sagemaker:5.2.1-gpu
MINIO_IMAGE_REPOTAG=minio/minio:latest

# Minio envs
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=
CUSTOM_FILES_FOLDER_PATH=custom_files
REWARD_FUNCTION_PATH=reward_function.py